/********** Template CSS **********/

/***Swiper JS CSS****/

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
  }

  .hover-shadow:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease-in-out;
}
  .w-full{
    width: 100%;
  }
  .h-96{
    height :28rem !important;
  }
  .object-cover
  {
    object-fit:cover;
  }

  .image-container {
    position: relative;
    text-align: center;
    color: white;
}

.overlay-head {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #002b07b5; /* Semi-transparent background */
    padding: 20px;
    border-radius: 10px;
}

.slider-head
{
    color :white 
}

.text-white a
{
    color:#fff;
}
  /******END*******/

:root {
    --primary: #3eb852;
    --secondary: #56D86C;
    --light: #F6FFF2;
    --dark: #263A4F;
}
.w3-animate-bottom{
    position: relative;
    animation: all 0.3s ease-out 1s;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition:.2s ;
}
.w3-animate-bottom1{
    position: relative;
    animation: all 0.5s ease-out 1s;
}
.google-map {
    /* padding-bottom: 100%; */
    position: relative;
  }
  
  .google-map iframe {
    /* height: 100%; */
    width: 100%;
    position: relative;
  }
.display{
    color: #fff;
}
.display1{
    color: #000000;
    display: flex;
    font-weight: 900;
    justify-content: center;
    /* align-items: center; */
}
.overlay {
    padding: 0 !important;
    width: 100%;
    height: 100%;
    /* padding-top: 10px; */
    /* padding-left: 0px; */
    position: relative;
    display: flex;
    /* text-align: center;
    font-size: 5vw;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold; */
  }
.centered {
    font-size: 1.2rem;
    margin-bottom: 0 !important;
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
    text-align: center;
    transform: translate(-50%, -50%);
  }
.responsive {
    width: 100%;
    max-height: 300px;
    height: auto;
    padding-top: 40px;
    opacity: 1;
  }
  

.container1 {
    width: 100%;
    height: fit-content;
    /* padding-right: var(--bs-gutter-x, .75rem);
    padding-left: var(--bs-gutter-x, .75rem); */
    /* margin-right: auto;
    margin-left: auto;
    margin-top: auto; */
}
.image-container {
    position: relative;
    display: inline-block;
    padding: 0%;
}

.image-container img {
    display: block;
    width: 100%;
    height: 10%;
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    background-color: #000000;
    transform: translate(-50%, -50%);

    /* position: absolute;
   
    transform: translate(-50%, -50%); 
    background-color: #000000; 
    color: #fff; 
    padding: 10px 20px; 
    font-size: 20px; 
    text-align: center; */
}

h2.text {
    width: fit-content;
    padding: 1.25rem 1.25rem;
    color: #FFFFFF;
    margin: 10px;
}

/* Float four columns side by side */
.column {
    float: left;
    width: 25%;
    padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
    margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

/* Style the counter cards */
.card {
    box-shadow: 0 4px 8px 0 rgba(247, 246, 246, 0.985);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    border-radius: 5px 5px 5px 5px;
    transition: .5s;
    
}

div.background {
    /* background: url(klematis.jpg) repeat; */
    /* border: 3px solid;
    width: fit-content;
    height: 100px;
    align-items: flex-start; */
    width: fit-content;
    /* border: 3px solid #73AD21; */
    padding: 10px;
}

div.transbox {
    /* margin: 10px; */
    background-color: #002b07b5;
    /* border: 1px solid black; */
    opacity: 2;
}

div.transbox p {
    margin: 5%;
    padding: 10px;
    font-weight: bold;
    color: #FFFFFF;
}

.d-none {
    background: #3eb852;
    color: #fff;
}

.btn {
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
    font-weight: 700;
    transition: .5s;
}

.fa-whatsapp:before {
    content: "\f232"
}

.whatsapp-sticky {
    position: fixed;
    right: 6%;
    z-index: 9999;
    height: 65px;
    width: 160px;
    bottom: 1%;
}

.whatsapp-button {
    background: #25D366;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    border: none !important;
    box-shadow: none;
    color: #fff;
    border-radius: 0.25rem !important;
    padding: 15px 30px;
    width: 100%;
}

.whatsapp-button:hover {
    background: #075E54;
    color: #fff;
    border: none !important;
    box-shadow: none;
    border-radius: 0.25rem !important;
    padding: 15px 30px;
    width: 100%;
}

.btn-primary,
.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 36px;
    height: 36px;
}

/* .row{
    padding-top: -50;
    height: 50px;
} */

.btn-sm-square {
    width: 28px;
    height: 28px;
}

.btn-lg-square {
    width: 46px;
    height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 0;
    border-radius: 0;
    z-index: 99;
}

.navbar-dark .navbar-nav .nav-link {
    display: flex;
    padding: 15px 10px;
    font-size: 16px;
    font-weight: bold;
    position: relative;
    /* background-color: #FFFFFF; */
    color: black;
    text-transform: uppercase;
    transition: .5s;
}

.sticky-top.navbar-dark .navbar-nav .nav-link {
    padding: 20px 15px;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    /* background: var(--secondary); */
    color: #3eb852;
    bottom: 0px;
    opacity: 1;

}

@media (max-width: 991.98px) {
    .navbar-dark .navbar-nav .nav-link {
        padding: 10px;
    }
}

@media (max-width: 576px) {
    .carousel-caption h4 {
        font-size: 18px;
        font-weight: 500 !important;
    }

    .carousel-caption h1 {
        font-size: 30px;
        font-weight: 600 !important;
    }
}

.carousel-control-prev,
.carousel-control-next {
    width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
}

.bg-hero {
    background: url(../img/agro.jpg) top right no-repeat;
    background-size: cover;
}

@media (min-width: 991.98px) {
    .banner {
        position: relative;
        margin-top: -90px;
        z-index: 1;
    }
}

.bg-vegetable {
    background: linear-gradient(rgba(52, 173, 84, .2), rgba(52, 173, 84, .2)), url(../img/vegetable.png) bottom right no-repeat;
    background-size: contain;
}

.bg-fruit {
    background: linear-gradient(rgba(255, 153, 51, .2), rgba(255, 153, 51, .2)), url(../img/fruit.png) bottom right no-repeat;
    background-size: contain;
}

.service-item {
    box-shadow: 0 0 45px #EDEDED;
    transition: .5s;
}

.about i,
.service-item i {
    background-image: linear-gradient(var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: .5s;
}
/* 
.service-item:hover {
    color: var(--light);
    background: var(--primary) !important;
}

.service-item:hover i {
    background-image: linear-gradient(var(--light), var(--secondary));
}

.service-item:hover h4 {
    transition: .5s;
}

.service-item:hover h4 {
    color: var(--light);
} */

.product-item {
    padding: 0 30px 30px 30px;
}

.product-item .btn-action {
    position: absolute;
    width: 100%;
    bottom: -40px;
    left: 0;
    opacity: 0;
    transition: .5s;
}

.product-item:hover .btn-action {
    bottom: 0;
    opacity: 1;
}

.product-item h5 {
    transition: .5s;
}

.product-item:hover h5 {
    opacity: 0;
}

.product-carousel::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 55%;
    bottom: 0;
    left: 0;
    background: url(../img/bg-product-1.png) left bottom no-repeat, url(../img/bg-product-2.png) right bottom no-repeat;
    background-size: contain;
    background-color: var(--primary);
    z-index: -1;
}

.product-carousel .owl-nav {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
}

.product-carousel .owl-nav .owl-prev,
.product-carousel .owl-nav .owl-next {
    position: relative;
    width: 55px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    background: #FFFFFF;
    font-size: 22px;
    transition: .5s;
}

.product-carousel .owl-nav .owl-prev:hover,
.product-carousel .owl-nav .owl-next:hover {
    color: var(--secondary);
}

.bg-testimonial1 {
    /* background: url(../img/bg-product-2.png) top center no-repeat; */
    background-size: cover;
    /* background-color: aquamarine; */
}
.bg-primary1 {
    padding-top: 20px;
    /* background-color: #002b07b5 !important; */
    /* background: linear-gradient(to right, rgb(182, 244, 146), rgb(51, 139, 147)); */
    /* background: linear-gradient(0deg, #1cb02d 0%, #f7f8f6 100%) */
    /* background: linear-gradient(0deg, #fff 0%, #FFFFFF 100%) */
}

.testimonial-carousel {
    /* background: rgba(52, 173, 84, .7); */
    color: #3eb852;
}
.text-green{
    color: #25D366;
    font-weight: 900;
}

.mn{
    font-size: 1rem;
    margin-bottom: 0 !important;
    color: #fff;
    padding-left: 10px;
}
.mail{
    font-size: 1rem;
    margin-bottom: 0 !important;
    color: #fff;
}
.testimonial-carousel .owl-nav {
    position: absolute;
    width: calc(100% + 46px);
    height: 46px;
    top: calc(50% - 23px);
    left: -23px;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
    width: 46px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    background: #FFFFFF;
    font-size: 22px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: var(--secondary);
}

.testimonial-carousel .owl-item img {
    width: 120px;
    height: 120px;
}

.blog-item img {
    transition: .5s;
}

.blog-item:hover img {
    transform: scale(1.2);
}

.blog-overlay {
    position: absolute;
    padding: 30px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    /* background: linear-gradient(rgba(52, 173, 84, 0), rgba(52, 173, 84, 1)); */
    z-index: 1;
}

.bg-footer {
    background: linear-gradient(rgba(52, 173, 84, .7), rgba(52, 173, 84, .7)), url(../img/footer.png) center bottom no-repeat;
    background-size: contain;
}

@media (min-width: 991.98px) {
    .bg-footer {
        margin-top: 90px !important;
    }
}